{
  "name": "enclave-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@venator-ui/patterns": "^0.3.0",
    "@venator-ui/tokens": "^0.3.0",
    "@venator-ui/ui": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.564.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4",
    "postcss": "^8.4",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3",
    "vite": "^6.3.0"
  }
}
